.grid-container {
    display: grid;
    min-height: 100vh;
    grid-template: 
    "header header" 7rem
    "left-menu center-main" 1fr
    "footer footer" 7rem /
    15rem 1fr;
}
.header {
    grid-area: header;
    background-color: rgba(13,15,20,255);
}
.left-menu {
    grid-area: left-menu;
    background-color: black;
}
.footer {
    grid-area: footer;
    background-color: rgba(40,40,40,255);
}
.two-column-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.grid-auto-flow {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 0.25rem;
}
.eight-column-grid {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto auto auto 1fr;
    gap: 3rem;
}
.two-column-grid-expand-right {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-left: 1rem;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
    padding-top: 0.125rem;
}
.two-column-grid-expand-right-1 {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 1rem;
    margin-left: 1rem;
    gap: 0.5rem;
}
.two-column-grid-expand-right-2 {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-left: 1rem;
    margin-top: 0.5rem;
}
.two-column-grid-expand-right-2-custom {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-left: 1rem;
    margin-top: 0.5rem;
    gap: 0.5rem;
}
.six-grid-column {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}
.three-column-grid {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 1.5rem;
}
/* Rows */
.four-row-grid-expand-third {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    /* gap: 0.5rem; */
}
.seven-row-grid {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
}
